In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data = {'name': ['anastasia', 'Catherine', 'Cahill', 'James','Emily','Michael','Monica','Laura','Kevin','Jordan'],
            'score': [13,9.5,16.5,np.nan,11,20,17,np.nan,8.5,19],
             'attempts': [1,3,3,2,2,3,2,3,2,1],
            'qualify': ['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels = ['a','b','c','d','e','f','g','h','i','j']

df = pd.DataFrame(exam_data, index=labels)

In [3]:
df

        name  score  attempts qualify
a  anastasia   13.0         1     yes
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes
d      James    NaN         2      no
e      Emily   11.0         2      no
f    Michael   20.0         3     yes
g     Monica   17.0         2     yes
h      Laura    NaN         3      no
i      Kevin    8.5         2      no
j     Jordan   19.0         1     yes

In [19]:
#1-1
df.loc[:,['name','score']]

        name  score
a  anastasia   13.0
b  Catherine    9.5
c     Cahill   16.5
d      James    NaN
e      Emily   11.0
f    Michael   20.0
g     Monica   17.0
h      Laura    NaN
i      Kevin    8.5
j     Jordan   19.0

In [15]:
#1-2
df.iloc[:3,:1]

        name
a  anastasia
b  Catherine
c     Cahill

In [21]:
#1-3
df.loc[['a','b','e','f'],['name','score']]

        name  score
a  anastasia   13.0
b  Catherine    9.5
e      Emily   11.0
f    Michael   20.0

In [23]:
#1-3
df.iloc[[0,1,4,5],:2]

        name  score
a  anastasia   13.0
b  Catherine    9.5
e      Emily   11.0
f    Michael   20.0

In [25]:
#1-4
df[df['attempts']>2]

        name  score  attempts qualify
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes
f    Michael   20.0         3     yes
h      Laura    NaN         3      no

In [35]:
#2-1
df[df['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         2      no
h  Laura    NaN         3      no

In [44]:
#2-2
df[df['attempts']<2][df['score']>15]

C:\Users\DaeHwan\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

     name  score  attempts qualify
j  Jordan   19.0         1     yes

In [47]:
#2-3
df['attempts'].sum()

22

In [48]:
#2-4
df['score'].mean()

14.3125

In [50]:
df

        name  score  attempts qualify
a  anastasia   13.0         1     yes
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes
d      James    NaN         2      no
e      Emily   11.0         2      no
f    Michael   20.0         3     yes
g     Monica   17.0         2     yes
h      Laura    NaN         3      no
i      Kevin    8.5         2      no
j     Jordan   19.0         1     yes

In [78]:
#3-1
data ={'name':'Saya','score':17.5,'attempts':2,'qualify':'yes'}
label=['k']
df1 = pd.DataFrame(data,index=label)
df = df.append(df1)
df

        name  score  attempts qualify
a  anastasia   13.0         1     yes
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes
d      James    NaN         2      no
e      Emily   11.0         2      no
f    Michael   20.0         3     yes
g     Monica   17.0         2     yes
h      Laura    NaN         3      no
i      Kevin    8.5         2      no
j     Jordan   19.0         1     yes
k       Saya   17.5         2     yes

In [79]:
#3-2
df = df.drop('k',axis=0)
df

        name  score  attempts qualify
a  anastasia   13.0         1     yes
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes
d      James    NaN         2      no
e      Emily   11.0         2      no
f    Michael   20.0         3     yes
g     Monica   17.0         2     yes
h      Laura    NaN         3      no
i      Kevin    8.5         2      no
j     Jordan   19.0         1     yes

In [80]:
#3-3
df.drop('attempts',axis=1)

        name  score qualify
a  anastasia   13.0     yes
b  Catherine    9.5      no
c     Cahill   16.5     yes
d      James    NaN      no
e      Emily   11.0      no
f    Michael   20.0     yes
g     Monica   17.0     yes
h      Laura    NaN      no
i      Kevin    8.5      no
j     Jordan   19.0     yes

In [83]:
#3-4
df.groupby('attempts').score.sum()

attempts
1    32.0
2    36.5
3    46.0
Name: score, dtype: float64

In [84]:
#4
df

        name  score  attempts qualify
a  anastasia   13.0         1     yes
b  Catherine    9.5         3      no
c     Cahill   16.5         3     yes
d      James    NaN         2      no
e      Emily   11.0         2      no
f    Michael   20.0         3     yes
g     Monica   17.0         2     yes
h      Laura    NaN         3      no
i      Kevin    8.5         2      no
j     Jordan   19.0         1     yes

In [31]:
exam2_data = {'name': ['anastasia', 'Catherine', 'Cahill', 'James','Emily','Michael','Monica','Laura','Kevin','Jordan'],
              'score2': [11,20,16.5,np.nan,10,15,20,np.nan,8,8]}
labels2 = ['a','b','c','d','e','f','g','h','i','j']

df2 = pd.DataFrame(exam2_data, index=labels2)
df2

        name  score2
a  anastasia    11.0
b  Catherine    20.0
c     Cahill    16.5
d      James     NaN
e      Emily    10.0
f    Michael    15.0
g     Monica    20.0
h      Laura     NaN
i      Kevin     8.0
j     Jordan     8.0

In [33]:
df3 = df.set_index('name').join(df2.set_index('name'), how='inner')
df3

           score  attempts qualify  score2
name
anastasia   13.0         1     yes    11.0
Catherine    9.5         3      no    20.0
Cahill      16.5         3     yes    16.5
James        NaN         2      no     NaN
Emily       11.0         2      no    10.0
Michael     20.0         3     yes    15.0
Monica      17.0         2     yes    20.0
Laura        NaN         3      no     NaN
Kevin        8.5         2      no     8.0
Jordan      19.0         1     yes     8.0